# NatureGoodies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/crexzyzdev/ng/: CommonClass.java  Constants.java  MyItem.java  NatureGoodies.java
common/src/main/java/crexzyzdev/ng/blocks/: GreenieCropBlock.java  MarijuanaCropBlock.java
common/src/main/java/crexzyzdev/ng/items/: GreenieSeeds.java  MarijuanaSeeds.java
common/src/main/java/crexzyzdev/ng/platform/: Services.java
common/src/main/java/crexzyzdev/ng/platform/services/: IPlatformHelper.java
common/src/main/resources/assets/nature-goodies/models/item/: my_item.json
common/src/main/resources/assets/nature_goodies/blockstates/: greenie_crop_block.json  marijuana_crop_block.json
common/src/main/resources/assets/nature_goodies/lang/: en_us.json
common/src/main/resources/assets/nature_goodies/models/block/: greenie_crop_block_stage0.json  greenie_crop_block_stage1.json  greenie_crop_block_stage2.json  greenie_crop_block_stage3.json  marijuana_crop_block_stage0.json  marijuana_crop_block_stage1.json  marijuana_crop_block_stage2.json  marijuana_crop_block_stage3.json
common/src/main/resources/assets/nature_goodies/models/item/: greenie_seeds.json  marijuana_seeds.json
fabric/: build.gradle
fabric/src/main/java/crexzyzdev/ng/: ExampleMod.java  NGFabric.java  NGFabricClient.java
fabric/src/main/java/crexzyzdev/ng/mixin/: ExampleMixin.java
fabric/src/main/java/crexzyzdev/ng/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  nature_goodies.mixins.json
forge/: build.gradle
forge/src/main/java/crexzyzdev/ng/: ExampleMod.java  NGForge.java
forge/src/main/java/crexzyzdev/ng/platform/: ForgePlatformHelper.java
