# Mod properties
mod_name=NatureGoodies
mod_author=Crexzyz
mod_id=nature_goodies
version = 0.0.1
group = crexzyzdev.ng

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
vanilla_gradle_version=0.2.1-SNAPSHOT
parchment_version=2023.02.26

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric API
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11
fabric_loom_version=1.0-SNAPSHOT
fabric_yarn_mappings=1.19.3+build.5

# Gradle's available memory
org.gradle.jvmargs=-Xmx1G
