# Mod properties
mod_name=Nature_Goodies
mod_author=Crexzyz
mod_id=nature-goodies
version = 0.0.1
group = pcrexzyzdev.ng

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
vanilla_gradle_version=0.2.1-SNAPSHOT

# Forge recommended
forge_version=43.1.1

# Fabric API
fabric_version=0.63.0+1.19.2
fabric_loader_version=0.14.9
fabric_loom_version=1.0-SNAPSHOT

# Gradle's available memory
org.gradle.jvmargs=-Xmx1G
