pluginManagement {
    repositories {
        // Shared between both loaders
        mavenCentral()
        gradlePluginPortal()

        // Sponge URL for Common compilation
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        // Maven URL for Forge compilation
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        // Maven URL for Fabric compilation
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'nature-goodies'

include 'common'
include 'fabric'
include 'forge'
